# AndroidDesign

./: build.gradle  dependencies-app.gradle  dependencies-path.gradle  dependencies-var.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nicsy/androiddesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nicsy/androiddesign/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/nicsy/androiddesign/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
